<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Button</title>

  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #282c34;
    }

    .button{
      position: relative;
      padding: 14px 30px;
      font-size: 18px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      color: #fff;
      background-color: transparent;
      border: 2px solid #fff;
      outline: none;
      cursor: pointer;
      border-radius: 8px;
    }
    .button::before{
      content: '';
      position: absolute;
      top:-2px;
      left:-2px;
      right:-2px;
      bottom:-2px;
      background: linear-gradient(90deg,rgba(255,0,0,0),rgba(255,255,255,0.8),rgba(255,0,0,0));
      background-size: 200% 200%;
      z-index: -1;
      border-radius: 8px;
      animation:light-move 2s linear infinite;
    }

    @keyframes light-move{
      0%{
        background-position: 0% 0%;
      }
    
      100%{
        background-position: 200% 0%;
      }
    }
    
  </style>


</head>
<body>
  <button class="button">
    Click me
  </button>
</body>
</html>